<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzB-0M-cj1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Zbc-ku-6b9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZbB-gs-F9B" customClass="HomeViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIc-ot-mlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-Ug-vXo">
                                <rect key="frame" x="164" y="345" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-5R-zNO">
                                <rect key="frame" x="-240" y="90" width="240" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-0m-Xia">
                                        <rect key="frame" x="27" y="245" width="186" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button" image="house" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-So-ZMK">
                                        <rect key="frame" x="27" y="287" width="205" height="31"/>
                                        <state key="normal" title="Button" image="person.circle" catalog="system"/>
                                        <connections>
                                            <action selector="profilebutton:" destination="ZbB-gs-F9B" eventType="touchUpInside" id="OAw-sn-qZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-3P-v47">
                                        <rect key="frame" x="27" y="369" width="205" height="22"/>
                                        <state key="normal" title="Button" image="timer" catalog="system"/>
                                        <connections>
                                            <action selector="HometoNews:" destination="ZbB-gs-F9B" eventType="touchUpInside" id="gJp-ey-bq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-LJ-bva">
                                        <rect key="frame" x="27" y="557" width="213" height="22"/>
                                        <state key="normal" title="Button" image="briefcase" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-sl-1Fi">
                                        <rect key="frame" x="27" y="598" width="205" height="22"/>
                                        <state key="normal" title="Button" image="arrowtriangle.down.circle" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-eR-CcA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="BXR-gs-xso"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-n6-KPH">
                                        <rect key="frame" x="73" y="248" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-gc-aSc">
                                        <rect key="frame" x="73" y="287" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-hf-RTX">
                                        <rect key="frame" x="73" y="557" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-lO-lQv">
                                        <rect key="frame" x="73" y="599" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oaQ-Sd-SM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-Yb-SpO">
                                        <rect key="frame" x="27" y="327" width="205" height="22"/>
                                        <state key="normal" title="Button" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="locationbutton:" destination="ZbB-gs-F9B" eventType="touchUpInside" id="A98-dN-X2F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-Rc-Nmh">
                                        <rect key="frame" x="71" y="327" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TY9-oq-H65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-1R-KRv">
                                        <rect key="frame" x="71" y="369" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mSe-Jd-ZJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yjS-So-ZMK" firstAttribute="top" secondItem="ZI0-gc-aSc" secondAttribute="top" id="2u1-DS-cne"/>
                                    <constraint firstItem="ZI0-gc-aSc" firstAttribute="top" secondItem="R9H-0m-Xia" secondAttribute="bottom" constant="16" id="6Jv-hV-ibE"/>
                                    <constraint firstItem="rSP-Rc-Nmh" firstAttribute="trailing" secondItem="Mka-hf-RTX" secondAttribute="trailing" id="6mG-Wk-ZJR"/>
                                    <constraint firstItem="yjS-So-ZMK" firstAttribute="trailing" secondItem="vG5-5R-zNO" secondAttribute="trailingMargin" id="7pv-Qf-WaE"/>
                                    <constraint firstAttribute="width" constant="240" id="90s-tD-2F1"/>
                                    <constraint firstItem="Gl2-n6-KPH" firstAttribute="leading" secondItem="ZI0-gc-aSc" secondAttribute="leading" id="BH6-AI-w9X"/>
                                    <constraint firstItem="yjS-So-ZMK" firstAttribute="trailing" secondItem="LRV-Yb-SpO" secondAttribute="trailing" id="DIT-yU-ZmK"/>
                                    <constraint firstItem="ugi-eR-CcA" firstAttribute="centerX" secondItem="R9H-0m-Xia" secondAttribute="centerX" id="Dqy-Jl-8iZ"/>
                                    <constraint firstItem="xTa-3P-v47" firstAttribute="leading" secondItem="EUM-LJ-bva" secondAttribute="leading" id="EDz-1e-yZn"/>
                                    <constraint firstItem="ydS-sl-1Fi" firstAttribute="top" secondItem="EUM-LJ-bva" secondAttribute="bottom" constant="19" id="Epv-pp-ATM"/>
                                    <constraint firstItem="R9H-0m-Xia" firstAttribute="centerY" secondItem="Gl2-n6-KPH" secondAttribute="centerY" id="FJe-7W-667"/>
                                    <constraint firstItem="ydS-sl-1Fi" firstAttribute="bottom" secondItem="gaE-lO-lQv" secondAttribute="bottom" id="FkZ-zW-afh"/>
                                    <constraint firstItem="ydS-sl-1Fi" firstAttribute="baseline" secondItem="gaE-lO-lQv" secondAttribute="baseline" id="FtP-2W-YcN"/>
                                    <constraint firstItem="ydS-sl-1Fi" firstAttribute="centerY" secondItem="gaE-lO-lQv" secondAttribute="centerY" id="JXg-hV-sRg"/>
                                    <constraint firstItem="rSP-Rc-Nmh" firstAttribute="top" secondItem="yjS-So-ZMK" secondAttribute="bottom" constant="9" id="Jpc-lp-loL"/>
                                    <constraint firstItem="LRV-Yb-SpO" firstAttribute="top" secondItem="rSP-Rc-Nmh" secondAttribute="top" id="KMh-tM-Y4u"/>
                                    <constraint firstItem="LRV-Yb-SpO" firstAttribute="trailing" secondItem="xTa-3P-v47" secondAttribute="trailing" id="KXW-Jm-fh1"/>
                                    <constraint firstItem="rSP-Rc-Nmh" firstAttribute="leading" secondItem="EVS-1R-KRv" secondAttribute="leading" id="NDN-VD-hNi"/>
                                    <constraint firstItem="xTa-3P-v47" firstAttribute="top" secondItem="EVS-1R-KRv" secondAttribute="top" id="ODs-Lt-yjh"/>
                                    <constraint firstItem="yjS-So-ZMK" firstAttribute="leading" secondItem="LRV-Yb-SpO" secondAttribute="leading" id="OM2-BU-K8S"/>
                                    <constraint firstItem="xTa-3P-v47" firstAttribute="centerY" secondItem="EVS-1R-KRv" secondAttribute="centerY" id="P4r-gh-iSx"/>
                                    <constraint firstItem="R9H-0m-Xia" firstAttribute="leading" secondItem="yjS-So-ZMK" secondAttribute="leading" id="P57-kJ-MnJ"/>
                                    <constraint firstItem="LRV-Yb-SpO" firstAttribute="centerY" secondItem="rSP-Rc-Nmh" secondAttribute="centerY" id="Swb-kH-ce4"/>
                                    <constraint firstItem="ydS-sl-1Fi" firstAttribute="firstBaseline" secondItem="gaE-lO-lQv" secondAttribute="firstBaseline" id="U09-6N-EnQ"/>
                                    <constraint firstItem="LRV-Yb-SpO" firstAttribute="top" secondItem="ZI0-gc-aSc" secondAttribute="bottom" constant="19" id="ViY-9f-nfs"/>
                                    <constraint firstItem="yjS-So-ZMK" firstAttribute="top" secondItem="Gl2-n6-KPH" secondAttribute="bottom" constant="18" id="Xab-QR-aU6"/>
                                    <constraint firstItem="EUM-LJ-bva" firstAttribute="leading" secondItem="ydS-sl-1Fi" secondAttribute="leading" id="Xfj-BL-FMw"/>
                                    <constraint firstItem="ugi-eR-CcA" firstAttribute="leading" secondItem="vG5-5R-zNO" secondAttribute="leading" id="YDN-d6-nVV"/>
                                    <constraint firstItem="ugi-eR-CcA" firstAttribute="top" secondItem="vG5-5R-zNO" secondAttribute="top" id="YkI-Yc-Qlx"/>
                                    <constraint firstAttribute="height" constant="808" id="biB-LP-pRx"/>
                                    <constraint firstItem="ugi-eR-CcA" firstAttribute="centerX" secondItem="vG5-5R-zNO" secondAttribute="centerX" id="edZ-6g-2pa"/>
                                    <constraint firstItem="ugi-eR-CcA" firstAttribute="trailing" secondItem="EUM-LJ-bva" secondAttribute="trailing" id="i9r-MQ-J7Z"/>
                                    <constraint firstItem="rSP-Rc-Nmh" firstAttribute="leading" secondItem="vG5-5R-zNO" secondAttribute="leading" constant="71" id="jhL-iS-g19"/>
                                    <constraint firstAttribute="bottom" secondItem="gaE-lO-lQv" secondAttribute="bottom" constant="188" id="lX6-g5-wKg"/>
                                    <constraint firstItem="R9H-0m-Xia" firstAttribute="top" secondItem="ugi-eR-CcA" secondAttribute="bottom" constant="46" id="mIV-3C-fJN"/>
                                    <constraint firstItem="EUM-LJ-bva" firstAttribute="top" secondItem="Mka-hf-RTX" secondAttribute="top" id="okc-pJ-snw"/>
                                    <constraint firstItem="Mka-hf-RTX" firstAttribute="leading" secondItem="gaE-lO-lQv" secondAttribute="leading" id="p27-MR-bHk"/>
                                    <constraint firstItem="LRV-Yb-SpO" firstAttribute="leading" secondItem="xTa-3P-v47" secondAttribute="leading" id="qD9-oh-dD1"/>
                                    <constraint firstItem="ZI0-gc-aSc" firstAttribute="leading" secondItem="Mka-hf-RTX" secondAttribute="leading" id="qKs-Rj-9m6"/>
                                    <constraint firstItem="R9H-0m-Xia" firstAttribute="leading" secondItem="vG5-5R-zNO" secondAttribute="leading" constant="27" id="sml-qe-dYX"/>
                                    <constraint firstItem="xTa-3P-v47" firstAttribute="trailing" secondItem="ydS-sl-1Fi" secondAttribute="trailing" id="tJ3-y0-wd5"/>
                                    <constraint firstItem="EVS-1R-KRv" firstAttribute="top" secondItem="LRV-Yb-SpO" secondAttribute="bottom" constant="20" id="zPq-n0-t0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vG5-5R-zNO" firstAttribute="top" secondItem="58O-gi-z0b" secondAttribute="top" constant="2" id="KVc-K8-Fwh"/>
                            <constraint firstItem="vG5-5R-zNO" firstAttribute="leading" secondItem="58O-gi-z0b" secondAttribute="leading" constant="-240" id="zCu-cm-PZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58O-gi-z0b"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bRz-ir-hlg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle.grid.1x2.fill" catalog="system" id="anv-96-RWN">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="ZbB-gs-F9B" id="IRb-zM-ocp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="zCu-cm-PZd" id="uPj-xu-34z"/>
                        <segue destination="FEF-f9-IdC" kind="show" identifier="HometoProfile" id="nFd-MM-O6v"/>
                        <segue destination="sW1-HJ-Qk4" kind="show" identifier="HometoLocation" id="bZL-oW-nLt"/>
                        <segue destination="dmV-1K-Yao" kind="show" identifier="HometoNews" id="8Ze-SS-AJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-1T-g6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="121"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3RX-CF-bqN">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="FEF-f9-IdC" customClass="ProfileViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="093-1g-hC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-PZ-AYF">
                                <rect key="frame" x="122" y="357" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JmV-kQ-ngI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h82-Nl-zVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkB-ub-jaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="121"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="5lx-s9-908">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="sW1-HJ-Qk4" customClass="WeatherViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er6-Ul-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-60-Wf4">
                                <rect key="frame" x="374" y="86" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kvl-3X-MIK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="sW1-HJ-Qk4" eventType="touchUpInside" id="nZj-EZ-YxR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-aa-OO4">
                                <rect key="frame" x="68" y="86" width="298" height="32"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1dg-W7-YKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-Vp-Xia">
                                <rect key="frame" x="20" y="86" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SaO-aa-70N"/>
                                    <constraint firstAttribute="height" constant="32" id="hP6-kW-2tZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="location.north" catalog="system"/>
                                <connections>
                                    <action selector="locationPressed:" destination="sW1-HJ-Qk4" eventType="touchUpInside" id="gFd-qs-FRv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-gz-VOs">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="645" id="HP9-rs-QXZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="50" id="eT8-Zl-Rb2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT8-Zl-Rb2" id="F4y-iv-jfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-QP-Bqk">
                                                    <rect key="frame" x="20" y="15.5" width="175" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="249" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-7w-d6e" userLabel="Temperature Label">
                                                    <rect key="frame" x="196" y="15.5" width="86" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="B4o-Ud-fDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-YQ-sg8" userLabel="Temperature Label">
                                                    <rect key="frame" x="285" y="15.5" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="ppQ-JH-E6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-pl-tcC" userLabel="Temperature Label">
                                                    <rect key="frame" x="305" y="15.5" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="cW7-Ve-Frf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-A5-8VC">
                                                    <rect key="frame" x="374" y="15.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="q9J-Pt-wwd"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-gd-1aH">
                                                    <rect key="frame" x="334" y="15" width="32" height="19.5"/>
                                                    <color key="tintColor" name="weatherColour"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8f1-qU-iFJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxI-A5-8VC" firstAttribute="centerY" secondItem="2h9-QP-Bqk" secondAttribute="centerY" id="11D-vN-goC"/>
                                                <constraint firstItem="CxI-A5-8VC" firstAttribute="trailing" secondItem="F4y-iv-jfY" secondAttribute="trailingMargin" id="1B3-Pj-LKR"/>
                                                <constraint firstItem="CxI-A5-8VC" firstAttribute="height" secondItem="2h9-QP-Bqk" secondAttribute="height" id="1kd-qV-oHU"/>
                                                <constraint firstItem="JWg-pl-tcC" firstAttribute="height" secondItem="2h9-QP-Bqk" secondAttribute="height" id="27b-gm-gb1"/>
                                                <constraint firstItem="JWg-pl-tcC" firstAttribute="leading" secondItem="zhn-YQ-sg8" secondAttribute="trailing" constant="8" id="8vG-VS-mQY"/>
                                                <constraint firstItem="CxI-A5-8VC" firstAttribute="leading" secondItem="wrS-gd-1aH" secondAttribute="trailing" constant="8" id="BD0-au-hl9"/>
                                                <constraint firstItem="zhn-YQ-sg8" firstAttribute="height" secondItem="2h9-QP-Bqk" secondAttribute="height" id="EKf-c4-To4"/>
                                                <constraint firstItem="LBX-7w-d6e" firstAttribute="centerY" secondItem="2h9-QP-Bqk" secondAttribute="centerY" id="FNI-c6-OZc"/>
                                                <constraint firstItem="2h9-QP-Bqk" firstAttribute="centerY" secondItem="F4y-iv-jfY" secondAttribute="centerY" id="Iu2-e7-Qd4"/>
                                                <constraint firstItem="2h9-QP-Bqk" firstAttribute="baseline" secondItem="zhn-YQ-sg8" secondAttribute="firstBaseline" id="Qpa-Hw-bfq"/>
                                                <constraint firstItem="wrS-gd-1aH" firstAttribute="height" secondItem="2h9-QP-Bqk" secondAttribute="height" id="R8D-Ud-F78"/>
                                                <constraint firstItem="zhn-YQ-sg8" firstAttribute="centerY" secondItem="2h9-QP-Bqk" secondAttribute="centerY" id="bRb-vZ-zvg"/>
                                                <constraint firstItem="2h9-QP-Bqk" firstAttribute="leading" secondItem="F4y-iv-jfY" secondAttribute="leadingMargin" id="pGH-j1-8nj"/>
                                                <constraint firstItem="wrS-gd-1aH" firstAttribute="leading" secondItem="JWg-pl-tcC" secondAttribute="trailing" constant="8" id="qrZ-1a-DNN"/>
                                                <constraint firstItem="LBX-7w-d6e" firstAttribute="height" secondItem="2h9-QP-Bqk" secondAttribute="height" id="tQU-Ni-PXh"/>
                                                <constraint firstItem="LBX-7w-d6e" firstAttribute="leading" secondItem="2h9-QP-Bqk" secondAttribute="trailing" constant="1" id="vq9-68-m6g"/>
                                                <constraint firstItem="JWg-pl-tcC" firstAttribute="centerY" secondItem="2h9-QP-Bqk" secondAttribute="centerY" id="waD-RR-i2Q"/>
                                                <constraint firstItem="wrS-gd-1aH" firstAttribute="centerY" secondItem="2h9-QP-Bqk" secondAttribute="centerY" id="wp7-lj-twC"/>
                                                <constraint firstItem="zhn-YQ-sg8" firstAttribute="leading" secondItem="LBX-7w-d6e" secondAttribute="trailing" constant="3" id="zVb-km-LdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0l-60-Wf4" firstAttribute="centerY" secondItem="6yX-Vp-Xia" secondAttribute="centerY" id="1ec-lm-T4t"/>
                            <constraint firstItem="TWV-gz-VOs" firstAttribute="top" secondItem="v0l-60-Wf4" secondAttribute="bottom" constant="50" id="CnO-Z4-mbz"/>
                            <constraint firstItem="TWV-gz-VOs" firstAttribute="leading" secondItem="5Lj-JE-CUW" secondAttribute="leading" id="N2Q-kp-SSh"/>
                            <constraint firstItem="v0l-60-Wf4" firstAttribute="trailing" secondItem="Er6-Ul-pGi" secondAttribute="trailingMargin" id="Oza-KR-kj1"/>
                            <constraint firstItem="Vha-aa-OO4" firstAttribute="leading" secondItem="6yX-Vp-Xia" secondAttribute="trailing" constant="8" id="PYU-9h-CdJ"/>
                            <constraint firstItem="TWV-gz-VOs" firstAttribute="top" secondItem="v0l-60-Wf4" secondAttribute="bottom" constant="50" id="Rgd-sY-2yM"/>
                            <constraint firstItem="v0l-60-Wf4" firstAttribute="leading" secondItem="Vha-aa-OO4" secondAttribute="trailing" constant="8" id="SJd-Kj-wWe"/>
                            <constraint firstItem="6yX-Vp-Xia" firstAttribute="leading" secondItem="Er6-Ul-pGi" secondAttribute="leadingMargin" id="Z0Z-Of-Boc"/>
                            <constraint firstItem="TWV-gz-VOs" firstAttribute="trailing" secondItem="5Lj-JE-CUW" secondAttribute="trailing" id="gKd-uT-v3Z"/>
                            <constraint firstItem="Vha-aa-OO4" firstAttribute="centerY" secondItem="6yX-Vp-Xia" secondAttribute="centerY" id="syM-R1-PYt"/>
                            <constraint firstItem="TWV-gz-VOs" firstAttribute="bottom" secondItem="5Lj-JE-CUW" secondAttribute="bottom" id="xa2-p6-Lat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lj-JE-CUW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdq-P9-WVy"/>
                    <connections>
                        <outlet property="searchTextField" destination="Vha-aa-OO4" id="4mm-fj-Anh"/>
                        <outlet property="tableView" destination="TWV-gz-VOs" id="ago-Wm-5Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU7-gb-ark" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="931.47321428571422"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ig2-OZ-Ly0">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="dmV-1K-Yao" customClass="NewsViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j10-cA-AgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-vX-eIQ">
                                <rect key="frame" x="130" y="392" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bd8-T4-2Qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwY-uJ-18p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icr-PK-EvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sel-3S-f3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKs-9P-c0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s9H-oy-1qO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJU-V2-REP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbB-gs-F9B" kind="relationship" relationship="rootViewController" id="PjG-lX-Joc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4H-VJ-SGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="120.53571428571428"/>
        </scene>
        <!--Signup-->
        <scene sceneID="3kH-O8-L6J">
            <objects>
                <viewController id="Neo-j0-DJ4" customClass="Signup" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poL-4v-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-kG-6jP">
                                <rect key="frame" x="104" y="159" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-bk-s2r">
                                <rect key="frame" x="104" y="231" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-7m-qNG">
                                <rect key="frame" x="104" y="363" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-rB-JZc">
                                <rect key="frame" x="104" y="297" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-AB-YJm">
                                <rect key="frame" x="104" y="712" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35d-be-gwi">
                                <rect key="frame" x="188" y="741" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="YzB-0M-cj1" kind="presentation" modalPresentationStyle="fullScreen" id="6eC-ld-uWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-8R-fsw">
                                <rect key="frame" x="104" y="438" width="206" height="43"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jKR-cF-wu9"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtn:" destination="Neo-j0-DJ4" eventType="touchUpInside" id="LcY-Cp-pNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igk-8R-fsw" firstAttribute="top" secondItem="E3y-7m-qNG" secondAttribute="bottom" constant="41" id="24R-Ea-TCr"/>
                            <constraint firstItem="35d-be-gwi" firstAttribute="top" secondItem="xjp-AB-YJm" secondAttribute="bottom" constant="8" id="E5r-bE-lQ7"/>
                            <constraint firstItem="gUQ-TZ-HHc" firstAttribute="bottom" secondItem="35d-be-gwi" secondAttribute="bottom" constant="91" id="F74-ey-Ndk"/>
                            <constraint firstItem="lCx-rB-JZc" firstAttribute="leading" secondItem="E3y-7m-qNG" secondAttribute="leading" id="OtT-jg-5IV"/>
                            <constraint firstItem="E3y-7m-qNG" firstAttribute="top" secondItem="lCx-rB-JZc" secondAttribute="bottom" constant="32" id="Rbd-iv-JlC"/>
                            <constraint firstItem="lCx-rB-JZc" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="UvT-91-OKa"/>
                            <constraint firstItem="NjW-bk-s2r" firstAttribute="top" secondItem="8yB-kG-6jP" secondAttribute="bottom" constant="38" id="Xit-Zz-4wE"/>
                            <constraint firstItem="lCx-rB-JZc" firstAttribute="top" secondItem="NjW-bk-s2r" secondAttribute="bottom" constant="32" id="Yme-QR-4JI"/>
                            <constraint firstItem="Igk-8R-fsw" firstAttribute="trailing" secondItem="xjp-AB-YJm" secondAttribute="trailing" id="gUR-9v-KDW"/>
                            <constraint firstItem="NjW-bk-s2r" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="kWC-0r-5pB"/>
                            <constraint firstItem="E3y-7m-qNG" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="ktX-kD-XER"/>
                            <constraint firstItem="35d-be-gwi" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="lcD-Rn-KgK"/>
                            <constraint firstItem="8yB-kG-6jP" firstAttribute="leading" secondItem="NjW-bk-s2r" secondAttribute="leading" id="mBY-zf-dl8"/>
                            <constraint firstItem="E3y-7m-qNG" firstAttribute="leading" secondItem="Igk-8R-fsw" secondAttribute="leading" id="nQA-R8-2uE"/>
                            <constraint firstItem="8yB-kG-6jP" firstAttribute="top" secondItem="gUQ-TZ-HHc" secondAttribute="top" constant="115" id="qYq-vk-cMW"/>
                            <constraint firstItem="Igk-8R-fsw" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="sUe-sX-t4G"/>
                            <constraint firstItem="xjp-AB-YJm" firstAttribute="leading" secondItem="gUQ-TZ-HHc" secondAttribute="leading" constant="104" id="stv-2h-XJm"/>
                            <constraint firstItem="NjW-bk-s2r" firstAttribute="leading" secondItem="lCx-rB-JZc" secondAttribute="leading" id="vzW-jM-2dt"/>
                            <constraint firstItem="xjp-AB-YJm" firstAttribute="centerX" secondItem="poL-4v-xi4" secondAttribute="centerX" id="wE1-od-dI3"/>
                            <constraint firstItem="xjp-AB-YJm" firstAttribute="centerX" secondItem="8yB-kG-6jP" secondAttribute="centerX" id="x1S-yH-l8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUQ-TZ-HHc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLx-1N-PN3"/>
                    <connections>
                        <outlet property="confirmpassword" destination="E3y-7m-qNG" id="6aP-gI-F9T"/>
                        <outlet property="createbtn" destination="Igk-8R-fsw" id="cqm-xG-OsR"/>
                        <outlet property="email" destination="NjW-bk-s2r" id="2Af-Pf-C4Y"/>
                        <outlet property="name" destination="8yB-kG-6jP" id="xR7-ab-aTO"/>
                        <outlet property="password" destination="lCx-rB-JZc" id="cBs-EP-SGy"/>
                        <segue destination="YzB-0M-cj1" kind="presentation" identifier="Loginpagesegue" modalPresentationStyle="fullScreen" id="ao1-XH-OaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-wd-bq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="121"/>
        </scene>
        <!--Loginpage-->
        <scene sceneID="dov-i9-BfS">
            <objects>
                <viewController storyboardIdentifier="loginpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YzB-0M-cj1" customClass="Loginpage" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrX-nE-qOL" customClass="lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-qq-XS0">
                                <rect key="frame" x="94" y="503" width="226" height="46"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oeR-z9-kXF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="YzB-0M-cj1" eventType="touchUpInside" id="Hrd-9K-JEq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-bn-iZr">
                                <rect key="frame" x="109" y="384" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J8w-es-kf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-Vx-0qr">
                                <rect key="frame" x="109" y="431" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-wC-Gih">
                                <rect key="frame" x="180" y="740" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Neo-j0-DJ4" kind="presentation" modalPresentationStyle="fullScreen" id="XAW-t1-tcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-l5-5xt">
                                <rect key="frame" x="83" y="339" width="248" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vW7-Tx-Bhg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Weather App">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Chalkboard-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-Wr-8wU">
                                <rect key="frame" x="75" y="78" width="264" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95E-0f-9zE">
                                <rect key="frame" x="93" y="711" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymB-qq-XS0" firstAttribute="leading" secondItem="kPw-M8-YR9" secondAttribute="leading" constant="94" id="0JS-A1-7GD"/>
                            <constraint firstItem="cSW-Wr-8wU" firstAttribute="centerX" secondItem="lrX-nE-qOL" secondAttribute="centerX" id="6QU-B3-0jt"/>
                            <constraint firstItem="cSW-Wr-8wU" firstAttribute="leading" secondItem="kPw-M8-YR9" secondAttribute="leading" constant="75" id="8RS-BH-88m"/>
                            <constraint firstItem="kPw-M8-YR9" firstAttribute="bottom" secondItem="hUO-wC-Gih" secondAttribute="bottom" constant="92" id="9f4-Hh-fyF"/>
                            <constraint firstItem="hUO-wC-Gih" firstAttribute="top" secondItem="95E-0f-9zE" secondAttribute="bottom" constant="8" id="Al0-TX-9g9"/>
                            <constraint firstItem="esF-l5-5xt" firstAttribute="top" secondItem="cSW-Wr-8wU" secondAttribute="bottom" constant="27" id="DeF-uY-ROG"/>
                            <constraint firstItem="CVs-Vx-0qr" firstAttribute="centerY" secondItem="lrX-nE-qOL" secondAttribute="centerY" id="IRw-6H-Dst"/>
                            <constraint firstItem="CAC-bn-iZr" firstAttribute="top" secondItem="esF-l5-5xt" secondAttribute="bottom" constant="21" id="Nbo-Gm-JQN"/>
                            <constraint firstItem="cSW-Wr-8wU" firstAttribute="top" secondItem="kPw-M8-YR9" secondAttribute="top" constant="34" id="Poz-jL-ZRk"/>
                            <constraint firstItem="ymB-qq-XS0" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="Q08-jR-1Nh"/>
                            <constraint firstItem="95E-0f-9zE" firstAttribute="leading" secondItem="kPw-M8-YR9" secondAttribute="leading" constant="93" id="SOe-bA-G4u"/>
                            <constraint firstItem="CAC-bn-iZr" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="VuW-rb-6Ye"/>
                            <constraint firstItem="esF-l5-5xt" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="Y6D-bx-3aX"/>
                            <constraint firstItem="CAC-bn-iZr" firstAttribute="leading" secondItem="CVs-Vx-0qr" secondAttribute="leading" id="aLH-wV-xof"/>
                            <constraint firstItem="CVs-Vx-0qr" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="bic-0r-Xd0"/>
                            <constraint firstItem="CAC-bn-iZr" firstAttribute="leading" secondItem="kPw-M8-YR9" secondAttribute="leading" constant="109" id="i0T-R5-bve"/>
                            <constraint firstItem="esF-l5-5xt" firstAttribute="leading" secondItem="kPw-M8-YR9" secondAttribute="leading" constant="83" id="kYg-9k-FKT"/>
                            <constraint firstItem="CVs-Vx-0qr" firstAttribute="top" secondItem="CAC-bn-iZr" secondAttribute="bottom" constant="13" id="lLS-2A-WU7"/>
                            <constraint firstItem="95E-0f-9zE" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="lYy-E5-8cJ"/>
                            <constraint firstItem="hUO-wC-Gih" firstAttribute="centerX" secondItem="cSW-Wr-8wU" secondAttribute="centerX" id="pE4-KQ-il8"/>
                            <constraint firstItem="ymB-qq-XS0" firstAttribute="top" secondItem="CVs-Vx-0qr" secondAttribute="bottom" constant="38" id="rgZ-W7-nEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPw-M8-YR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLQ-FX-lyJ"/>
                    <connections>
                        <outlet property="email" destination="CAC-bn-iZr" id="zXo-09-vAf"/>
                        <outlet property="login" destination="ymB-qq-XS0" id="zI6-Yh-hne"/>
                        <outlet property="password" destination="CVs-Vx-0qr" id="0d0-On-a2T"/>
                        <segue destination="CKs-9P-c0V" kind="presentation" identifier="AfterLogin" modalPresentationStyle="fullScreen" id="nw6-ix-8eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C7-oA-dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.circle" catalog="system" width="64" height="60"/>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.north" catalog="system" width="54" height="64"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="profilepic" width="500" height="625"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="timer" catalog="system" width="64" height="60"/>
        <image name="weather" width="346" height="346"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
        <namedColor name="weatherColour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ao1-XH-OaV"/>
    </inferredMetricsTieBreakers>
</document>
